<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>Add Button</title>
	<script type="text/javascript" src="../jquery-1.6.min.js"></script>
	<script type="text/javascript" src="../../colorpicker.js"></script>
	<script type="text/javascript" src="../../eye.js"></script>
	<script type="text/javascript" src="../../utils.js"></script>
	<script type="text/javascript" src="../tiny_mce_popup.js"></script>
	<script type="text/javascript" src="../process_bt_shortcodes.js"></script>
	<link rel="stylesheet" href="../../../stylesheet/color_picker/css/colorpicker.css" type="text/css" media="screen" />
<script type="text/javascript">
//<![CDATA[
(function($){
	$(window).load(function(){
		var inp = $('.color_scheme_input');
		
		inp.each(function(){
			var op = $(this);
			$(this).ColorPicker({
				color: $(this).val(),
				onSubmit: function(hsb, hex, rgb, el) {
					$(el).val(hex);
					$(el).ColorPickerHide();
				},
				onChange: function(hsb, hex, rgb){
					op.val(hex);
				}
			}).bind('keyup', function(){
				$(this).ColorPickerSetColor(this.value);
			});
		});
	});
})(jQuery);
//]]>
</script>
</head>
<style>
.label{
	display: inline-block;
	margin: 0px 10px 0px 0px;
	width: 150px;
}
fieldset{padding:20px;border:1px solid #e5e5e5;}
legend, label{letter-spacing:1px;text-transform:uppercase;font-size:11px;}
input.color_scheme_input, input#url, input#text, input[type=password], input[type=file], select{padding:5px;width:50%;}
textarea{width:70%;height:140px;padding:5px;}
input, textarea, select {outline-style:none!important;}
input[type="submit"]::-moz-focus-inner{border : 0px!important;} 
input[type="submit"]:focus{outline:none;}
button::-moz-focus-inner,
input[type="reset"]::-moz-focus-inner,
input[type="button"]::-moz-focus-inner,
input[type="submit"]::-moz-focus-inner,
input[type="file"] > input[type="button"]::-moz-focus-inner {
	border: none;
}
input.color_scheme_input, input#url, input#text, input[type=password], input[type=file], textarea, select{
	background-color:#f9f9f9;
	border-color:#D9D9D9 #EAEAEA #FFFFFF;
	border-style:solid;
	border-width:1px;
	color:#666;
	font-size: 12px;
	font-family: "Lucida Sans Unicode","Lucida Grande", Arial, Verdana, sans-serif;}
</style>
<body>
<form onsubmit="return false;" action="#">
	
	<p>
		<span class="label">Button Style:</span>
			&nbsp;
			<select id="shortcode" name="shortcode">
				

				<option value="small">Small</option>
				<option value="medium">Medium</option>
				<option value="big">Big</option>

			</select>
	</p>
	
	<p>
		<span class="label">Button URL: </span>
			&nbsp;
			<input type="text" name="url" id="url" value="" />
	</p>
	
	<p>
		<span class="label">Button Text: </span>
			&nbsp;
			<input type="text" name="text" id="text" value="" />
	</p>
	
	<p>
		<span class="label">Background Color: </span>
			#<input type="text" name="bg_color" id="bg_color" class="color_scheme_input" value="" />
	</p>
	
	<p>
		<span class="label">Font Color: </span>
			#<input type="text" name="font_color" id="font_color"  class="color_scheme_input" value="" />
	</p>

<br/>
<hr>
<p style="text-align:center;">
	<input type="button" id="cancel" name="cancel" value="{#cancel}" onclick="tinyMCEPopup.close();" />

	<input type="submit" id="insert" name="insert" value="{#insert}" onclick="insertShortcode();"/>
</p>

</form>
</body>
</html>